spring.application.name=library

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
